# connection data base
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7579328
spring.datasource.username=sql7579328
spring.datasource.password=neZLr6HaWE

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# data persistence (create, create-drop, validate, update)
# update > create the tables the first time the application is run if they don't exist
# create > create the tables always when executing the application
spring.jpa.hibernate.ddl-auto=update

# create 'log' of all hibernate operations
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

server.error.include-stacktrace=on-param

# jsp support
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Security
# variable used for security signature
jwt.secret = secret

# serial expiration time (1hour) time in seconds
jwt.expiration = 3600
